<html>
    <head>
        <style type="text/css">
            
        .author {
            font-weight:bold;
            font-size:15px;
        }

        .chatMessage {
            color: #32323E;
        }

        .date {
            font-weight: bold;
            font-size:13px;
            color: #8C8C91;
        }
        
        .lightBackground {
            background-color: rgba(0, 0, 0, 0.05);
            border-bottom: 1px solid #B4B4B4;
            padding: 5px;
        }
        .darkBackground {
            background-color: rgba(0, 0, 0, 0.1);
            border-bottom: 1px solid #B4B4B4;
            padding: 5px;
        }
        .contentMargin {
            margin: 5px;
        }
        
        body {
            background-color: transparent;
            font-size:14px;
            margin:0;
            padding:0;
        }
        </style>
        
    </head>
    <body>
    </body>
</html>